# Material library generated for exported/delusion.obj
#
newmtl 13___Default
Ka 0.1 0.1 0.1
Kd 0.8 0.8 0.8
Ks 0.2 0.2 0.2
Ns 5
map_Kd texture.bmp

newmtl 14___Default
Ka 0.1 0.1 0.1
Kd 0.8 0.8 0.8
Ks 0.2 0.2 0.2
Ns 5
map_Kd window.bmp

newmtl 19___Default
Ka 0.1 0.1 0.1
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
map_Kd engine.bmp

newmtl 15___Default
Ka 0.1 0.1 0.1
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 10
map_Kd flap.bmp

newmtl 02___Default
Ka 0 0 0
Kd 0.3176 0.3176 0.3176
Ks 0 0 0
Ns 10

newmtl Material__233
Ka 0 0 0
Kd 0.58799 0.58799 0.58799
Ks 0 0 0
Ns 10

newmtl 01___Default
Ka 0 0 0
Kd 0.78819 0.8235 0.86669
Ks 0.451 0.4922 0.5
Ns 10

newmtl Dark_metal
Ka 0 0 0
Kd 0.49799 0.49799 0.49799
Ks 0 0 0
Ns 10

